
<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.bar { fill: steelblue; }

.bar:hover {
  fill: orangered ;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<div id="option">
    <input name="updateButton" 
           type="button" 
           value="Upload Speed" 
           onclick="updateData()" />
</div>
	
<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);
          
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// get the data
d3.csv("./download.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
    d.avgspeed = +d.avgspeed;
  });

  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.operator; }));
  y.domain([0, d3.max(data, function(d) { return d.avgspeed; })]);
	
  // append the rectangles for the bar chart
  svg.selectAll(".bar")
     .data(data)
     .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.operator); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.avgspeed); })
      .attr("height", function(d) { return height - y(d.avgspeed); });

  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(xaxis);

  // add the y Axis
  svg.append("g")
      .call(yaxis);
});


// ** Update data section (Called from the onclick)
function updateData() {
// get the data
d3.csv("./upload.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
    d.avgspeed = +d.avgspeed;
  });

  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.operator; }));
  y.domain([0, d3.max(data, function(d) { return d.avgspeed; })]);

  var xaxis = d3.axisBottom(x);
  var yaxis = d3.axisLeft(y);
	
  var svg = d3.select("body").transition();
  // append the rectangles for the bar chart
  svg.selectAll(".bar")
      .duration(750)
      .attr("x", function(d) { return x(d.operator); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.avgspeed); })
      .attr("height", function(d) { return height - y(d.avgspeed); });
	
});

}
	
</script>
</body>
